<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJD-7I-Uri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sye-LB-Znp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-Em-Amr">
                                <rect key="frame" x="272" y="564" width="87" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-4F-KpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                        <color key="backgroundColor" red="0.61411857270000003" green="1" blue="0.54212670600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="plus-clipart-1.jpg">
                                            <color key="titleColor" red="0.61411857270000003" green="1" blue="0.54212670600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pl-nk-nw9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xb1-4F-KpQ" secondAttribute="trailing" id="0RF-Tw-gkL"/>
                                    <constraint firstItem="Xb1-4F-KpQ" firstAttribute="top" secondItem="kVm-Em-Amr" secondAttribute="top" id="1i5-ay-cdq"/>
                                    <constraint firstAttribute="width" constant="87" id="BGd-HK-Jd0"/>
                                    <constraint firstItem="Xb1-4F-KpQ" firstAttribute="leading" secondItem="kVm-Em-Amr" secondAttribute="leading" id="OK3-sY-mzg"/>
                                    <constraint firstAttribute="height" constant="87" id="oty-lf-Xd3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xb1-4F-KpQ" secondAttribute="bottom" id="sMn-rT-gMN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-BJ-ida">
                                <rect key="frame" x="16" y="564" width="87" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-3t-Ldy">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="deleteToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPV-i9-NrH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2yX-Ob-jln"/>
                                    <constraint firstAttribute="trailing" secondItem="c1g-3t-Ldy" secondAttribute="trailing" id="HVe-JF-slO"/>
                                    <constraint firstItem="c1g-3t-Ldy" firstAttribute="leading" secondItem="RaC-BJ-ida" secondAttribute="leading" id="cds-8K-OXu"/>
                                    <constraint firstAttribute="bottom" secondItem="c1g-3t-Ldy" secondAttribute="bottom" id="clr-Mb-O3N"/>
                                    <constraint firstItem="c1g-3t-Ldy" firstAttribute="top" secondItem="RaC-BJ-ida" secondAttribute="top" id="e8K-G8-vur"/>
                                    <constraint firstAttribute="height" constant="87" id="nDd-Cc-wBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RaC-BJ-ida" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ae-Ix-eVq"/>
                            <constraint firstItem="sye-LB-Znp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6F1-ia-drh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kVm-Em-Amr" secondAttribute="trailing" constant="16" id="8sN-iu-qRO"/>
                            <constraint firstItem="sye-LB-Znp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PFX-Je-ONZ"/>
                            <constraint firstItem="sye-LB-Znp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bo1-K7-lGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RaC-BJ-ida" secondAttribute="bottom" constant="16" id="pgx-It-Ws5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kVm-Em-Amr" secondAttribute="bottom" constant="16" id="rOX-ed-qhQ"/>
                            <constraint firstItem="sye-LB-Znp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sll-0N-28n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="upw-LK-IHY"/>
                    <connections>
                        <outlet property="addButton" destination="Xb1-4F-KpQ" id="TDS-7Q-JVY"/>
                        <outlet property="deleteButton" destination="c1g-3t-Ldy" id="6ef-23-9UA"/>
                        <outlet property="todoList" destination="sye-LB-Znp" id="vB3-NQ-1hP"/>
                        <segue destination="NSQ-Bl-SBX" kind="show" id="Y1L-3D-qzB"/>
                        <segue destination="7Js-k4-cT7" kind="show" id="pId-I6-V4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Create To DoVC-->
        <scene sceneID="l9e-Ac-cuC">
            <objects>
                <viewController storyboardIdentifier="CreateToDo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Js-k4-cT7" customClass="CreateToDoVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzu-Ia-Ni5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-JT-xcd">
                                <rect key="frame" x="10" y="195" width="355" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-NR-Y4X">
                                <rect key="frame" x="76" y="99" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45967376232147217" green="0.98450368642807007" blue="0.96470731496810913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v9P-RR-eUP" firstAttribute="bottom" secondItem="gKz-JT-xcd" secondAttribute="bottom" constant="353" id="0f1-2N-ayq"/>
                            <constraint firstItem="gKz-JT-xcd" firstAttribute="top" secondItem="lp0-NR-Y4X" secondAttribute="bottom" constant="66" id="ASu-h6-7Qv"/>
                            <constraint firstItem="lp0-NR-Y4X" firstAttribute="top" secondItem="v9P-RR-eUP" secondAttribute="top" constant="35" id="Bg7-8K-hVF"/>
                            <constraint firstItem="gKz-JT-xcd" firstAttribute="leading" secondItem="v9P-RR-eUP" secondAttribute="leading" constant="10" id="FM9-JW-7WA"/>
                            <constraint firstItem="v9P-RR-eUP" firstAttribute="trailing" secondItem="lp0-NR-Y4X" secondAttribute="trailing" constant="80" id="MHN-hQ-PyR"/>
                            <constraint firstItem="v9P-RR-eUP" firstAttribute="trailing" secondItem="gKz-JT-xcd" secondAttribute="trailing" constant="10" id="ajn-Kw-0FQ"/>
                            <constraint firstItem="lp0-NR-Y4X" firstAttribute="leading" secondItem="v9P-RR-eUP" secondAttribute="leading" constant="76" id="lqz-Lq-8Vd"/>
                            <constraint firstItem="gKz-JT-xcd" firstAttribute="top" secondItem="lp0-NR-Y4X" secondAttribute="bottom" constant="66" id="v02-w4-8YG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9P-RR-eUP"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="gKz-JT-xcd" id="5gb-X8-Lo2"/>
                        <outlet property="nameLabel" destination="lp0-NR-Y4X" id="xQN-2U-ALw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-bN-hyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCl-6B-ca5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJD-7I-Uri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7B-Fc-cxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61411857270000003" green="1" blue="0.54212670600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R5s-9b-U4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXJ-jL-fD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="139"/>
        </scene>
        <!--Make TodoVC-->
        <scene sceneID="wd3-eW-J0k">
            <objects>
                <viewController storyboardIdentifier="MakeToDo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NSQ-Bl-SBX" customClass="MakeTodoVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3F-cX-5jP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-fa-S0P">
                                <rect key="frame" x="10" y="177" width="355" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="z4L-O9-shn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-DZ-xNj">
                                <rect key="frame" x="80" y="99" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-O0-Hqj">
                                <rect key="frame" x="10" y="99" width="54" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45328899048816818" green="1" blue="0.96574541195283015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K3X-Rp-neT" firstAttribute="trailing" secondItem="hzi-DZ-xNj" secondAttribute="trailing" constant="15" id="J6O-Zn-pA3"/>
                            <constraint firstItem="jnZ-fa-S0P" firstAttribute="leading" secondItem="K3X-Rp-neT" secondAttribute="leading" constant="10" id="NYF-9T-fHt"/>
                            <constraint firstItem="K3X-Rp-neT" firstAttribute="trailing" secondItem="jnZ-fa-S0P" secondAttribute="trailing" constant="10" id="PoJ-TP-cmG"/>
                            <constraint firstItem="hzi-DZ-xNj" firstAttribute="top" secondItem="K3X-Rp-neT" secondAttribute="top" constant="35" id="RWE-ce-62l"/>
                            <constraint firstItem="q4O-O0-Hqj" firstAttribute="top" secondItem="K3X-Rp-neT" secondAttribute="top" constant="35" id="ReQ-Xq-6gC"/>
                            <constraint firstItem="jnZ-fa-S0P" firstAttribute="top" secondItem="q4O-O0-Hqj" secondAttribute="bottom" constant="52" id="Yf3-Mc-0TP"/>
                            <constraint firstItem="q4O-O0-Hqj" firstAttribute="leading" secondItem="jnZ-fa-S0P" secondAttribute="leading" id="akZ-sf-jIN"/>
                            <constraint firstItem="jnZ-fa-S0P" firstAttribute="top" secondItem="hzi-DZ-xNj" secondAttribute="bottom" constant="48" id="fkW-UU-RGY"/>
                            <constraint firstItem="hzi-DZ-xNj" firstAttribute="leading" secondItem="K3X-Rp-neT" secondAttribute="leading" constant="80" id="trH-Gt-tRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3X-Rp-neT"/>
                    </view>
                    <connections>
                        <outlet property="detailTV" destination="jnZ-fa-S0P" id="fBK-eI-YWK"/>
                        <outlet property="nameTF" destination="hzi-DZ-xNj" id="cfO-uQ-1Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-Tk-ZQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-clipart-1.jpg" width="196" height="198"/>
    </resources>
</document>
